# conectaTrabajo-backend

./: README.md  pom.xml
src/main/java/com/recodepro/conectatrabajoapi/: Application.java
src/main/java/com/recodepro/conectatrabajoapi/api/config/: CorsConfig.java
src/main/java/com/recodepro/conectatrabajoapi/api/controllers/: CandidaturaController.java  EmpresaController.java  EnderecoController.java  HomeController.java  UsuarioController.java  VagaController.java
src/main/java/com/recodepro/conectatrabajoapi/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/recodepro/conectatrabajoapi/api/models/: Candidatura.java  Empresa.java  Endereco.java  Etnia.java  Usuario.java  Vaga.java
src/main/java/com/recodepro/conectatrabajoapi/api/repositories/: CandidaturaRepository.java  EmpresaRepository.java  EnderecoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/mysql/: Schema_ConectaTrabajo.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/recodepro/conectatrabajoapi/: ConectatrabajoApiApplicationTests.java
