# Config para MySQL 8.0.41
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Definir uma porta
server.port=8080