# Config para MySQL 8.0.41
spring.datasource.url=jdbc:mysql://localhost:3306/conecta_trabajo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=app_user
spring.datasource.password=SenhaSegura@123

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Porta dinâmica para o Render
server.port=8080

spring.sql.init.mode=always

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.recodepro=DEBUG

# Swagger Configuration
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/docs